{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "preinstall": "cd backend && mix deps.get",
    "psql": "docker exec -it reliable-prototype psql -U postgres",
    "start": "npm-run-all --parallel start-api start-backend update-graphql",
    "start-api": "npx postgraphile --cors -c postgres://postgres:reliable@localhost:5432/postgres --watch",
    "start-backend": "cd backend && mix phx.server",
    "start-db": "docker run --name reliable-prototype --publish 5432:5432 -e POSTGRES_PASSWORD=reliable -d postgres",
    "update-db": "npm-run-all update-db-*",
    "update-db-migrate": "cd backend && mix ecto.migrate",
    "update-db-seeds": "cd backend && mix run priv/repo/seeds.exs",
    "update-graphql": "elm-graphql http://localhost:5000/graphql --output frontend/src",
    "watch": "npm run start"
  },
  "dependencies": {
    "phoenix": "file:backend/deps/phoenix",
    "phoenix_html": "file:backend/deps/phoenix_html",
    "postgraphile": "^4.0.1"
  },
  "devDependencies": {
    "@dillonkearns/elm-graphql": "^1.0.4",
    "babel-brunch": "6.1.1",
    "brunch": "2.10.9",
    "clean-css-brunch": "2.10.0",
    "copycat-brunch": "^1.1.0",
    "elm": "^0.19.0-bugfix2",
    "elm-brunch": "^0.12.0",
    "npm-run-all": "^4.1.3",
    "uglify-js-brunch": "2.10.0"
  }
}
